artifact_path: model_xgboost
databricks_runtime: '16.2'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 85546
model_uuid: 63c9df290e214fceb18952def241f32f
run_id: c8a36d6f9bba4e42b4da7d60135d56d9
utc_time_created: '2025-03-29 17:40:08.185288'
